apiVersion: v2
name: config-map-service
description: A simple HELM test release
home: https://helm.sh/helm
sources:
  - https://github.com/helm/helm
type: application
maintainers:
  - email: fractiunate@gmail.com
    name: David Rahäuser
version: 0.1.0
appVersion: "1.0.0"
